%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Werber
    m_Hash: 494901626
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: 550688713756049901, guid: fc339e04359137c448b4403133e4d77d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 550688713756049901, guid: fc339e04359137c448b4403133e4d77d, type: 3}
    - m_Name: body
      m_Hash: 463997874
      m_Sprite: {fileID: -1784244095383712961, guid: fc339e04359137c448b4403133e4d77d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1784244095383712961, guid: fc339e04359137c448b4403133e4d77d, type: 3}
    - m_Name: l.Arm
      m_Hash: 90133562
      m_Sprite: {fileID: 7009493716331074628, guid: fc339e04359137c448b4403133e4d77d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7009493716331074628, guid: fc339e04359137c448b4403133e4d77d, type: 3}
    - m_Name: r.Arm
      m_Hash: 445611481
      m_Sprite: {fileID: 7912392979518079295, guid: fc339e04359137c448b4403133e4d77d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7912392979518079295, guid: fc339e04359137c448b4403133e4d77d, type: 3}
    - m_Name: l.Leg
      m_Hash: 684829409
      m_Sprite: {fileID: -664128909034593504, guid: fc339e04359137c448b4403133e4d77d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -664128909034593504, guid: fc339e04359137c448b4403133e4d77d, type: 3}
    - m_Name: r.Leg
      m_Hash: 922845954
      m_Sprite: {fileID: 7912392979518079295, guid: fc339e04359137c448b4403133e4d77d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7912392979518079295, guid: fc339e04359137c448b4403133e4d77d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Pascal
    m_Hash: 317192759
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: 21300000, guid: 950debc78f4287c4e9ee889fdb832c43, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 950debc78f4287c4e9ee889fdb832c43, type: 3}
    - m_Name: body
      m_Hash: 463997874
      m_Sprite: {fileID: 21300000, guid: a6527aaa146c1d3489ca1d3cfc9f3f4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a6527aaa146c1d3489ca1d3cfc9f3f4e, type: 3}
    - m_Name: l.Arm
      m_Hash: 90133562
      m_Sprite: {fileID: 21300000, guid: e2480a025c5441441a9416029fc0360d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e2480a025c5441441a9416029fc0360d, type: 3}
    - m_Name: r.Arm
      m_Hash: 445611481
      m_Sprite: {fileID: 21300000, guid: 0459c69958c94004585f98386ea20ca5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0459c69958c94004585f98386ea20ca5, type: 3}
    - m_Name: r.Leg
      m_Hash: 922845954
      m_Sprite: {fileID: 21300000, guid: 475a0868c1591e440ad95e888d4143f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 475a0868c1591e440ad95e888d4143f1, type: 3}
    - m_Name: l.Leg
      m_Hash: 684829409
      m_Sprite: {fileID: 21300000, guid: 71caab846950bf94e90e406aa2d8be49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 71caab846950bf94e90e406aa2d8be49, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
