%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: h.Werber
      m_Hash: 353574527
      m_Sprite: {fileID: 550688713756049901, guid: fc339e04359137c448b4403133e4d77d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 550688713756049901, guid: fc339e04359137c448b4403133e4d77d, type: 3}
    - m_Name: h.Pascal
      m_Hash: 445349170
      m_Sprite: {fileID: 21300000, guid: 950debc78f4287c4e9ee889fdb832c43, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 950debc78f4287c4e9ee889fdb832c43, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: b.Pascal
      m_Hash: 189489658
      m_Sprite: {fileID: 21300000, guid: a6527aaa146c1d3489ca1d3cfc9f3f4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a6527aaa146c1d3489ca1d3cfc9f3f4e, type: 3}
    - m_Name: b.Werber
      m_Hash: 80937655
      m_Sprite: {fileID: -1784244095383712961, guid: fc339e04359137c448b4403133e4d77d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1784244095383712961, guid: fc339e04359137c448b4403133e4d77d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: l.Arm
    m_Hash: 90133562
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: p.l.Arm
      m_Hash: 266324020
      m_Sprite: {fileID: 21300000, guid: e2480a025c5441441a9416029fc0360d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e2480a025c5441441a9416029fc0360d, type: 3}
    - m_Name: w.l.Arm
      m_Hash: 175699642
      m_Sprite: {fileID: 7009493716331074628, guid: fc339e04359137c448b4403133e4d77d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7009493716331074628, guid: fc339e04359137c448b4403133e4d77d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: r.Arm
    m_Hash: 445611481
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
